server.servlet.context-path=/api


spring.datasource.url=jdbc:mysql://localhost:3306/AirSpace?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# FOR MYSQL DATABASE

#-------------------


#Spring DataSource

spring.datasource.username =root

spring.datasource.password =mysqlroot

#korisno ako je konekcija dugo u idle stanju

spring.datasource.testWhileIdle = true

spring.datasource.validationQuery = SELECT 1



#Bez ovoga nece da izvrsi insert naredbe iz data.sql fajla koji se nalazi u /main/resources

#spring.datasource.initialization-mode=always



#JPA-Hibernate

spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi

#sa radom dropuje ih

#spring.jpa.hibernate.ddl-auto =create-drop

spring.jpa.hibernate.ddl-auto=update

#bira najbolje konvencije imenovanja za tabele i polja u bazi

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



# PAZNJA!!! PAZNJA!!! PAZNJA!!! PAZNJA!!! PAZNJA!!!

# PAZNJA!!! PAZNJA!!! PAZNJA!!! PAZNJA!!! PAZNJA!!!

# PAZNJA!!! PAZNJA!!! PAZNJA!!! PAZNJA!!! PAZNJA!!!

# ZA NEKE SLUCAJEVE NIJE RADIO @Rollback PRILIKOM TESTIRANJA. KADA SAM STAVIO MySQL5InnoDBDialect RADI ZA SVE

#optimizacija za mysql upite

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



